@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		padding: 0 15px
	.owl-prev
		left: 10px
	.owl-next
		right: 10px
	.services-item__btn
		left: 24%
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.toggle-mnu
		display: block
		width: 30px
		height: 30px
		margin-right: 10px
		margin-top: 45px
		float: right
	.top-mnu
		display: none
		float: right
		min-width: 300px
		position: absolute
		margin: 0
		top: 97px
		right: 25px
		z-index: 3
		background-color: #fff
		text-align: right
		&.in
			display: block
		&__list
			display: block
			border-top: 1px solid $accent
		&__link
			padding: 10px 25px
	.fix-menu .top-mnu__link
		padding: 10px 25px
	.fix-menu .top-mnu
		top: 85px

	.team-item
		width: 50%
		margin-bottom: 40px
		&:nth-child(3),
		&:nth-child(4)
			margin-bottom: 0
	.services-item-wrap
		text-align: center
	.services-item
		width: 47%
		margin-right: 6%
		&:nth-child(2)
			margin-right: 0
		&:last-child
			margin-top: 50px
			margin-right: 0
	&__btn
		left: 14%
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.contact-info
		padding-right: 70px
	.services-item__btn
		left: 27%

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider-bg
		min-height: 500px
	.owl-item
		width: 100%
	.slider-text
		width: 100%
	.slider-text__title
		font-size: 32px
	.slider-text__descr
		padding: 0
		font-size: 18px
	.owl-next,
	.owl-prev
		width: 35px
		height: 35px
		top: 255px
	.owl-prev
		background-position: 40% 50%
	.owl-next
		background-position: 60% 50%
	.slider-text__btn
		padding: 15px 30px
	.team-wrap
		padding: 50px 0
	.team-title
		margin-bottom: 60px
	.team-item
		width: 100%
	.team-item:nth-child(3),
	.team-item:nth-child(4)
		margin-bottom: 40px
	.team-wrap .team-item:last-child
		margin-bottom: 0
	.services-item
		width: 100%
		padding: 0 50px
		margin-right: 0
	.services-item:nth-child(2)
		margin-top: 50px
	.services-item__btn
		left: 29%
	.contact-title
			padding-bottom: 35px
	.contact-info
		width: 100%
		padding-right: 0
		text-align: center
	.contact-block-form
		width: 100%	
		margin-top: 50px
	.my-form
		text-align: center
	.my-form input[type=email],
	.my-form input[type=text]
		display: block
		width: 100%
		margin-bottom: 30px
	.my-form__mesg
		margin-top: 0	
	/**/


@media only screen and (max-width : 375px)
	.slider-text__title
		font-size: 30px
	.slider-text__descr
		font-size: 15px
	.slider-text__btn
		font-size: 20px
	.owl-prev
		left: 0
	.owl-next
		right: 0
	.services-item
		padding: 0 25px
	.services-item__btn
		left: 26%
	.top-mnu
		right: 0
		min-width: 250px
	.top-mnu__link
		padding: 7px 25px
	.fix-menu .top-mnu__link
		padding: 7px 25px
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.slider-text
		padding: 60px 0
	.slider-text__title
		font-size: 26px
	.slider-text__descr
		font-size: 14px
		line-height: 27px
	.slider-bg
		min-height: 400px
	.owl-next,
	.owl-prev
		top: 175px
	.services-item
		padding: 0
	.services-item__btn
		left: 22%
	/**/


@media only screen and (min-width : 500px) and (max-width : 750px)
	.slider-text
		width: 100%
		&__title
			font-size: 43px
		&__descr
			font-size: 22px
			padding: 0 40px
	.owl-item
		width: 100%
	.services-item__btn
		left: 17%
	.contact-info__title
		font-size: 21px


@media only screen and (width : 736px)
	.services-item__btn
		left: 25%

@media only screen and (width : 700px)
	.services-item__btn
		left: 24%

@media only screen and (width : 736px)
	.services-item__btn
		left: 28%
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

