@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #C1C1C1
	opacity: 1

*:-moz-placeholder
	color: #C1C1C1
	opacity: 1

*::-moz-placeholder
	color: #C1C1C1
	opacity: 1

*:-ms-input-placeholder
	color: #C1C1C1
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*
	box-sizing: border-box

h1
	margin: 0
	padding: 0

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	color: #4E525D
	overflow-x: hidden
	opacity: 1

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after 
	clear: both

.container
	width: 100%
	max-width: 1170px;
	margin: 0 auto

.header
	width: 100%

.top-header
	width: 100%
	background-color: #fff
	z-index: 10000

.header-logo
	float: left
	margin: 30px 0

.top-mnu
	float: right
	margin: 0 50px 0 20px
	&__list
		list-style-type: none
		display: inline-block
	&__list:last-child
		margin-right: 0
	&__link
		padding: 40px 25px 40px 20px
		display: block
		font-size: 15px
		line-height: 24px
		color: #484C55
		position: relative
		border-bottom: 3px solid transparent
		&:hover
			background-color: #F8F9FB
			color: $accent
			border-bottom: 3px solid $accent
.scroll-to.active
			background-color: #F8F9FB
			color: $accent
			border-bottom: 3px solid $accent
.fix-menu
	& .header-logo
		margin: 20px 0
	& .top-mnu__link
		padding: 25px 25px 25px 20px;

.toggle-mnu 
  display: block
  width: 30px
  height: 30px
  margin: 30px auto 10px


.toggle-mnu span:after,
.toggle-mnu span:before 
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-mnu span:after
  top: 9px

.toggle-mnu span 
  position: relative
  display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
  width: 100%
  height: 5px
  background-color: $accent
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px

/* on activation */
.toggle-mnu.on span 
  background-color: transparent

.toggle-mnu.on span:before 
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
  transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
  opacity: 1
  visibility: visible

.toggle-mnu
	display: none




.slider-bg
	width: 100%
	min-height: 569px
	background: url(../img/slider-bg.jpg) no-repeat
	background-size: cover

.slider-text
	width: 700px
	margin: 0 auto
	color: #fff
	text-align: center
	padding: 125px 0
	&__title
		font-size: 63px
		font-weight: 600
	&__descr
		font-size: 23px
		line-height: 37px
		padding: 0 160px
	&__btn
		display: inline-block
		position: relative
		overflow: hidden
		margin-top: 60px
		padding: 20px 40px
		color: #fff
		font-size: 26px
		line-height: 24px
		border: 3px solid #fff
		border-radius: 10px
		span
			z-index: 20
		&:after
			background: #fff
			content: ""
			height: 155px
			left: -75px
			opacity: .2
			position: absolute
			top: -50px
			transform: rotate(35deg)
			transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
			width: 50px
			z-index: -10
		&:hover
			&:after
				left: 120%
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)

.owl-prev, .owl-next
	width: 50px
	height: 50px
	position: absolute
	top: 270px
	border-radius: 50%
	text-align: center

.owl-prev
	left: -75px
	background: #fff url(../img/slider-nav-prev.png) 50% 50% no-repeat

.owl-next
	right: -75px
	background: #fff url(../img/slider-nav-next.png) 50% 50% no-repeat

// ended header
.team-wrap
	padding: 105px 0
	text-align: center
	font-size: 0

.team-title
	font-size: 42px
	margin-bottom: 130px

.team-item
	width: 25%
	display: inline-block
	padding: 0 15px
	&__img-wrap
		border-radius: 50%
		text-align: center
		position: relative
		&:after
			content: "+"
			position: absolute
			display: block
			top: 25px
			left: 50%
			transform: translateX(-50%)
			font-size: 85px
			font-weight: 800
			color: #F46D6D;
			text-align: center
			opacity: 0
		&:hover:after
			opacity: 1
			transition: all .7s
	&__img
		border-radius: 50%
		text-align: center
	&__name
		display: block
		margin-top: 60px
		font-size: 22px
		line-height: 24px
	&__position
		display: block
		font-size: 14px
		line-height: 24px
		padding-top: 10px
	&__descr
		font-size: 14px
		line-height: 26px
		padding-top: 30px

// ended block team

.services-wrap
	background-color: #F1F1F1

.services-item-wrap
	padding: 120px 0 100px 0
	font-size: 0

.services-item
	width: 31.3%
	display: inline-block
	position: relative
	margin-right: 3%
	text-align: center
	&:last-child
		margin-right: 0
	&__title
		display: block
		width: 100%
		font-size: 26px
		padding: 15px 10px
		color: #fff
		background-color: #485460
	&__price
		display: block
		width: 100%
		font-size: 20px
		padding: 17px 10px
		color: #485460
		background-color: #F8F9FB
	&__list
		list-style-type: none
		& li
			width: 100%
			border-top: 1px solid #ECF0F1
			background-color: #fff
			&:last-child
				height: 100px
				display: block
				background-color: #F8F9FB
			& span
				font-size: 14px
				line-height: 45px
				color: #8C9299
	&__btn
		width: 170px
		position: absolute
		bottom: 4.5%
		left: 50%
		transform: translateX(-50%)
		padding: 10px 0
		display: inline-block
		font-size: 17px
		background-color: #788492
		color: #fff
		border-radius: 5px
		&:hover
			background-color: $accent
			transition: all .4s
		&:hover ~ .services-item__title
			background-color: $accent
			transition: all .4s

// ended block services

.contact-wrap
	padding: 100px 0
	background: url(../img/contacts-bg.jpg) center center no-repeat
	background-size: cover
	text-align: center

.contact-title
	padding-bottom: 90px
	font-size: 42px
	color: #fff
.contact-info
	width: 50%
	text-align: left
	display: inline-block
	padding-right: 145px
	&__title
		font-size: 24px
		color: #fff
	&__descr
		font-size: 14px
		color: #fff
		opacity: .5
	&__social
		margin: 30px 0 20px 0
		&-item
			font-size: 22px
			color: #fff
			width: 40px
			height: 40px
			line-height: 40px
			display: inline-block
			border-radius: 50%
			margin-right: 10px
			&:last-child
					margin-right: 0
			&:nth-child(1)
					background-color: #3B5997
					&:hover
						background-color: #fff
						color: #3B5997
						transition: all .4s
			&:nth-child(2)
					background-color: #3EC2F3
					&:hover
						background-color: #fff
						color: #3EC2F3
						transition: all .4s
			&:nth-child(3)
					background-color: #E44C41
					&:hover
						background-color: #fff
						color: #E44C41
						transition: all .4s
	&__posted,
	&__tel,
	&__mail
		font-size: 14px
		color: #BFACE2
		display: block

.social
	display: block
	text-align: center

.contact-block-form
	width: 49%
	display: inline-block
	vertical-align: top

.my-form
	text-align: right
	font-size: 0
	& input[type="text"],
	& input[type="email"]
		background-color: #fff
		border-radius: 3px
		outline: none
		border: none
		width: 47%
		height: 45px
		padding: 0 20px
		font-size: 16px
	&__name
		margin-right: 6%
	&__mesg
		font-size: 16px
		width: 100%
		height: 180px
		margin: 30px 0
		padding: 20px
		border-radius: 3px
		resize: none
	&__btn
		width: 170px
		height: 50px
		font-size: 22px
		color: #fff
		background-color: $accent
		border-radius: 3px
		cursor: pointer
		outline: none
		border: none
		&:hover
			background-color: #49B8CD
			transition: all .5s

@import "media" // Всегда в конце
